/* Styles File */
@import url('https://fonts.googleapis.com/css2?family=Mulish&family=Poppins&display=swap');

html{
    min-height: 100%;
    position: relative;
}

:root{
    --primary: #0078D7;
    --secondary: #4f4f4f
}

::selection{
    background-color: var(--primary);
    color: #fff;
}

body{
    font-family: Poppins;
    margin: 0;
    padding: 0;
    background-color: #F9F9F9;
}

a{
    text-decoration: none;
}

p{
    margin: 0;
}

hr{
    margin: 0;
}

/* Loader */
.loader-content{
    background-color: #f9f9f9;
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100vh;
    z-index: 999;
    transition: all 1s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader-content .excel-loader{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--primary);
}

.loader-content .excel-loader i{
    color: var(--primary);
    font-size: 100px;
}

.loader,
.loader::before,
.loader::after{
    border-radius: 50%;
    width: 2.5em;
    height: 2.5em;
    animation: loader 1.5s infinite ease-in-out;
}

.loader{
    color: var(--primary);
    font-size: 13px;
    position: relative;
    animation-delay: -0.16s;
}

.loader::before,
.loader::after{
    content: "";
    position: absolute;
    top: 0;
}

.loader::before{
    left: -3.5em;
    animation-delay: -0.32s;
}

.loader::after{
    left: 3.5em;
}

@keyframes loader{
    0%,
    80%,
    100%{
        box-shadow: 0 2.5em 0 -1.3em;
    }
    40%{
        box-shadow: 0 2.5em 0 0;
    }
}

/* End Loader */

@media screen and (max-width: 600px) and (max-height: 600px){
    #group-form{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 350px;
    }

    h1{
        text-align: center;
    }

    .page-titles{
        display: flex;
        justify-content: center;
    }

    .form-group{
        margin: 20px 0px !important;
    }

    .form-group input{
        margin: 5px 0px;
    }

    .form-footer{
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 10px;
        margin: 5px 0px;
        width: 100%;
    }

    .mr-5{
        margin-right: 0px !important;
    }
}

@media screen and (min-width: 500px) and (max-width: 1200px){
    .sidebar{
        width: 70% !important;
    }
}

@media screen and (min-width: 1200px) and (max-width: 1400px){
    .sidebar{
        width: 20% !important;
    }
}

@media screen and (min-width: 500px) {   
    /* Login */
    .login-content{
        display: flex;
        height: 100vh;
        background: #E6E6E6;
        overflow: hidden;
    }
    
    .login-content img{
        width: 900px;
    }
    
    .login-illustration{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 0%;
        animation: traslate 1s;
    }
    
    .form-content{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        animation: traslateY 1s;
    }
    
    .form-content form{
        display: flex;
        flex-direction: column;
        background: #fff;
        padding: 40px 60px;
        width: 450px;
    }
    
    .form-content form h1{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        font-weight: bold;
        margin-bottom: 50px;
    }
    
    .form-group{
        display: flex;
        flex-direction: column;
        padding: 5px 0px;
        margin: 5px 0px;
    }
    
    .form-content button{
        margin-top: 50px;
    }
    
    .form-content .text-danger{
        display: flex;
        justify-content: center;
        margin-top: 10px;
    }
    
    .btn-home{
        position: fixed;
        top: 0;
        left: 0;
        width: 50px;
        height: 50px;
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 15%;
        margin: 10px;
        box-shadow: 3px 3px 5px rgb(0, 0, 0, 0.3);
        cursor: pointer;
    }
    
    .btn-home i{   
        color: rgb(31, 31, 31);
        font-size: 30px;
    }
    
    .btn-primary{
        background-color: var(--primary);
        border: var(--primary);
    }
    
    .btn-primary:hover{
        background-color: #004B86;
        border: var(#004B86);
    }   

    /* Dashboard */
    .header{
        position: fixed;
        top: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 60px;
        color: white;
        padding: 0px 15px;
        background-color: var(--primary);
        z-index: 4;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
    }

    .header i{
        cursor: pointer;
        font-size: 25px;
    }

    .profile-content{
        display: flex;
        align-items: center;
        padding: 0px 10px;
    }

    .profile-content i{
        font-size: 35px;
    }

    .user-info{
        margin: 0px 10px;
    }

    .username{
        font-size: 18px;
    }

    .role{
        font-size: 14px;
    }

    /* HEADER END */

    /* Sidebar */

    .sidebar{
        position: fixed;
        top: 0;
        left: 0;
        padding-top: 60px;
        background-color: #e6e6e6;
        height: 100vh;
        width: 15%;
        z-index: 3;
        transform: translateX(-100%);
        transition: transform 0.5s ease-in-out;
    }

    .sidebar.active{
        transform: translateX(0%);
    }

    .sidebar-links{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .nav-link{
        padding: 15px;
        width: 100%;
    }

    .nav-link a{
        position: relative;
        display: flex;
        align-items: center;
        color: black;
        text-decoration: none;
    }

    .nav-link i{
        font-size: 20px;
        margin: 0px 10px;
    }

    .nav-link span{
        font-size: 16px;
    }

    .nav-link a .arrow{
        position: absolute;
        font-size: 20px;
        right: 0;
        cursor: pointer;
        transform: rotate(-90deg);
        transition: all 0.5s ease;
    }
    
    .nav-link .options-list{
        position: absolute;
        visibility: hidden;
        opacity: 0;
        transform: translateY(-50%);
        flex-direction: column;
        font-size: 15px;
        margin-left: 40px;
        transition: visibility 0.5s ease, opacity 0.25s ease, transform 0.5s ease;
    }

    .nav-link .options-list a{
        margin: 5px 0px;
        color: rgb(0, 0, 0, 0.7);
    }
    
    .nav-link.show .arrow{
        transform: rotate(0deg);
    }
    
    .nav-link.show .options-list{
        position: relative;
        visibility: visible;
        transform: translateY(0%);
        opacity: 1;
        transition: visibility 0.5s ease, opacity 0.25s ease, transform 0.5s ease;
    }

    /* Backdrop */
    .backdrop{
        position: fixed;
        top: 0;
        height: 100vh;
        width: 100%;
        z-index: 2;
        opacity: 0;
        visibility: hidden;
        background-color: rgba(0, 0, 0, 0.5);
        transition: opacity 0.5s ease, visibility 0.5s ease;
    }

    .backdrop.active{
        opacity: 1;
        visibility: visible;
    }

    /* Content */
    .content-principal{
        margin: 0px 50px;
        margin-top: 70px;
        z-index: -99;
    }

    /* Module Card */
    .modules-list{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 50px;
        margin: 10px 0px;
    }

    .module-card{
        height: 200px;
        width: 100%;
        border-radius: 10px;
        border: 1px solid black;
        background-image: url('/static/assets/img/waves.svg');
        background-size: cover;
    }

    .module-card .content-card{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }

    .module-card .module-image{
        object-fit: contain;
        height: 100%;
        width: 100%;
    }

    .module-card .module-name{
        position: absolute;
        display: flex;
        align-items: center;
        margin: auto;
        font-size: 30px;
    }

    .module-card .module-hover{
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
        border-radius: 10px;
        z-index: 1;
        opacity: 0;
        background-color: rgba(0, 0, 0, 0.6);
        transition: opacity 0.5s ease;
    }

    .module-card .module-hover i{
        cursor: pointer;
        font-size: 5rem;
        color: white;
    }

    .module-card:hover .module-hover{
        opacity: 1;
    }

    .module-separator{
        margin: 25px 0px;
    }

    .toolskit-content{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        grid-gap: 10px;
        margin: 25px 0px;
    }

    .toolkit-item{
        display: flex;
        flex-direction: column;
        align-items: center;
        cursor: pointer;
        color: #212529;
    }

    .toolkit-item .toolkit-header{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        height: 75px;
        width: 75px;
        border: 1px solid var(--primary);
        margin: 5px 0px;
        border-radius: .375rem;
        transition: all 0.5s ease;
    }

    .toolkit-item p{
        text-align: center;
    }
    
    .toolkit-item:hover i{
        color: white;
    }

    .toolkit-item:hover .toolkit-header{
        background-color: var(--primary);
    }

    .page-titles{
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: 10px 0px;
    }
    
    .page-titles p{
        margin: auto 0;
    }
    
    .page-titles i{
        font-size: 12px;
        margin: 0px 10px;
    }
    
    .page-titles a{
        color: var(--primary);
    }

    /* LEV Page */
    .content-lev{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: calc(100vh - 80px);
    }

    .content-lev h1{
        font-size: 60px;
    }

    .arcgis-run{
        display: flex;
        margin: 10px 0px;
    }

    .arcgis-run a{
        display: flex;
        align-items: center;
        margin: 0px 10px;
    }

    .arcgis-run i{
        font-size: 20px;
    }

    .error-lev{
        display: flex;
        align-items: center;
        color: var(--primary);
    }

    .error-lev i{
        margin: 0 5px;
    }

    /* Tools Kit */
    .copy-content{
        position: relative;
        min-height: 300px;
        overflow: auto;
    }

    .copy-content div{
        display: flex;
        flex-direction: column;
    }

    .btn-copy{
        position: absolute;
        top: 0;
        right: 0;
    }

    .codes-res{
        display: flex;
        grid-gap: 25px;
        margin: 30px 0px;
    }

    .codes-res-content{
        width: 50%;
    }

    /* Utils */
    #open-folder{
        display: flex;
        align-items: center;
    }

    #open-folder i{
        font-size: 25px;
        margin-right: 5px;
    }

    .btn-square{
        border-radius: 0px;
    }

    .btn-xs{
        font-size: 12px;
        padding: .25rem .5rem;
        height: 25px;
    }

    .btn-circle{
        border-radius: 50%;
        box-shadow: 1px 1px 5px rgb(0, 0, 0, 0.3);
    }

    .mr-5{
        margin-right: 5px;
    }

    .f-14{
        display: flex;
        align-items: center;
        font-size: 16px;
    }

    .f-20{
        font-size: 20px;
    }

    .bold{
        font-weight: bolder;
    }

    .dropdown-menu{
        overflow: auto;
        height: auto;
        max-height: 500px;
    }

    .form-check-input:checked{
        background-color: var(--primary) !important;
        border-color: var(--primary) !important;
    }

    #btn-add{
        margin: 10px 0px;
    }

    .title{
        display: flex;
        align-items: center;
    }

    .w-100{
        width: 100%;
    }

    .align{
        display: inline-flex;
        align-items: center;
    }

    .offcanvas .btn-edit{
        position: absolute; 
        bottom: 0; 
        left: 0; 
        width: 100%;
        border: 10px solid transparent;
    }

    .text-bg-primary{
        background-color: var(--primary) !important;
    }

    /* Table Styles */
    .table-scroll{
        min-height: auto;
        max-height: calc(100vh - 350px);
        width: calc(100% + 1%);
        overflow: auto;
    }

    .table-head{
        display: flex;
        justify-content: space-between;
        padding: 5px 0px;
    }
    
    .table-head .search input{
        border: 1px solid var(--primary);
        outline: none;
        margin-left: 5px;
    }
    
    .table-head .search input:focus{
        border: 1px solid var(--primary);
    }
    
    .btn-group{
        margin-bottom: 15px;
    }

    .table-list{
        width: 100% !important;
    }

    .table-list thead tr{
        position: sticky; 
        top: 0; 
        z-index: 1;
        background-color: #F9F9F9;
    }
    
    .table-list td{
        padding: 10px;
        border-bottom: 1px solid rgb(31, 31, 31, 0.2);
        white-space: nowrap;
        text-align: left;
        text-overflow: ellipsis;
    }

    .table-list th{
        padding: 10px;
        white-space: nowrap;
        text-align: left;
        border-bottom: 1px solid rgb(31, 31, 31, 0.2);
    }

    #table-robocopy{
        table-layout: fixed;
    }

    #table-robocopy thead tr{
        position: relative !important;
        background-color: inherit;
    }

    #table-robocopy tbody tr:hover{
        background-color: #EAEAEA;
    }

    #table-robocopy .hide-overflow{
        overflow: hidden;
    }

    /* Datatable Styles */
    .dataTables_length{
        margin-bottom: 20px;
    }

    #id_url:placeholder-shown{
        text-overflow: ellipsis;
    }
    /* .form-body{
        display: grid;
        grid-template-columns: auto auto;
        margin-top: 25px;
        border-top: 1px solid rgb(31, 31, 31, 0.2);
        border-bottom: 1px solid rgb(31, 31, 31, 0.2);
    }
    
    .form-group{
        display: grid;
        grid-template-columns: 50% 50%;
        column-gap: 20px;
        padding: 15px 0px;
    }

    .form-group label{
        display: flex;
        align-items: center;
    }

    .form-group input{
        width: 90%;
    }

    .form-group select{
        width: 90%;
    }

    .form-body .text-danger{
        grid-column-start: 2;
        grid-column-end: 3;
    }

    .form-footer{
        display: flex;
        width: 100%;
        justify-content: end;
        padding: 15px 20px;
        border-bottom: 1px solid rgb(31, 31, 31, 0.2);
    } */

    /* History */
    .task-info{
        margin: 20px 0px;
    }
    .task-info p{
        display: flex;
        align-items: center;
        margin: 5px 0px;
    }

    .task-info span{
        font-weight: bold;
        margin-right: 10px;
    }

    /* Image Modal */
    .modal-container{
        display: inline-block;
        position: relative;
    }

    .modal-container.active{
        position: fixed;
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 0;
        left: 0;
        background-color: rgba(0,0,0,0.75);
        z-index:1050;
        overflow: auto;
    }
    
    .modal-container.active::after{
        content: '';
        position: fixed;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
    }
    
    .modal-container #excel-image {
        width: 50px; 
        height: 50px;
    }
    
    
    .modal-container.active #excel-image{
        cursor: zoom-in;
        z-index: 1051;
        width: auto;
        max-width: 700px;
        height: auto;
        max-height: 95%;
        position: absolute;
        animation: example 0.4s ease;
    }

    .modal-container.active img.zoom{
        top: 0;
        left: 0;
        cursor: zoom-out !important;
        min-width: 100vw !important;
        max-width: 8000px !important;
        max-height: 8000px !important;
    }
      
    @keyframes example {
        0%   {transform: scale(0.9);}
        100% {transform: scale(1);}
    }

    /* Group Task Styles */
    .task-group{
        width: 100%;
        background-color: #ffff;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgb(0, 0, 0, 0.2);
        padding: 15px 30px;
        margin: 15px 0px;
    }

    .task-group-head{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 0px;
    }

    .task-group-head h1{
        font-size: 30px;
    }

    .task-group-head i{
        cursor: pointer;
        font-size: 40px;
        transform: rotate(-180deg);
        transition: transform 0.5s ease-in-out;
    }
    
    .task-group.active i{
        transform: rotate(0deg);
    }

    .task-group .task-group-body{
        max-height: 0;
        overflow: hidden;
        transition: max-height .5s ease-in-out;
    }

    .task-group-body .table-list{
        margin: 15px 0px;
    }

    .task-group.active .task-group-body{
        overflow: auto;
        max-height: 300px;
        transition: max-height .5s ease-in-out;
    }

    /* Toast */
    .toast-header{
        color: white;
        background-color: var(--bs-danger);
    }

    .toast-body{
        font-size: 16px;
        background-color: #f9f9f9;
    }
}

/* Animations */
@keyframes traslateY {
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
}

@keyframes traslateX {
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
}

@keyframes traslate {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }
}